<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gofood">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4cd137">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gojek"
            android:textSize="35dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_gofood"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/txt_order_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Food"
        android:textSize="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#4cd137"/>
   <GridLayout
       android:id="@+id/joki"
       android:layout_below="@id/txt_order_food"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:rowCount="3"
       android:columnCount="2"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Nama"
           android:textColor="#000"
           android:textSize="25dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Alamat"
           android:textColor="#000"
           android:textSize="25dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Pesanan"
           android:textColor="#000"
           android:textSize="25dp"
           />
       <EditText
           android:id="@+id/nama"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Nama"/>
       <EditText
           android:id="@+id/alamat"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Alamat"/>
       <EditText
           android:id="@+id/pesanan"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Pesanan"/>
   </GridLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_below="@id/joki"
        android:background="#4cd137"/>
</RelativeLayout>